# PublicLedgerAuctionSDS

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
src/main/Proto/: API.proto
src/main/java/org/App/: Auction.java  AuctionHandler.java  Menu.java
src/main/java/org/App/data/: AuctionDTO.java  leilao.json
src/main/java/org/Kademlia/: Client.java  KadNode.java  Node.java  Server.java
src/main/java/org/Kademlia/RoutingTable/: Bucket.java  Contactos.java  RoutingTable.java
src/main/java/org/Kademlia/Storage/: StorageManager.java  StorageValue.java
src/main/java/org/Kademlia/proof/: ProofOfWork.java
src/main/java/org/Kademlia/utils/: Utils.java
src/main/java/org/blockchain/: Block.java  Blockchain.java  Main.java  Wallet.java
src/main/java/org/blockchain/consensus/: ProofOfStake.java  ProofOfWork.java  Validator.java
src/main/java/org/blockchain/transaction/: Transaction.java  TransactionPool.java
src/main/java/org/blockchain/utils/: Utils.java
src/main/java/org/blockchain/validators/: BlockChainValidator.java  BlockValidator.java  TransactionValidator.java
src/main/java/org/example/: Main.java
src/main/java/org/gRPC/: clientManager.java  interceptor.java  interceptor_kbucket.java  serverImpl.java  serverSetUp.java
src/test/java/org/kademlia/proof/: ProofOfWorkTest.java
